<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.4.2</spring-boot.version>
		<canal.client.version>1.1.4</canal.client.version>
		<mybatis.version>3.5.6</mybatis.version>
		<mybatis-spring.version>2.0.6</mybatis-spring.version>
		<commons-text.version>1.9</commons-text.version>
		<mybatis-spring-boot-autoconfigure.version>2.1.4</mybatis-spring-boot-autoconfigure.version>
		<bus-log-spring-boot.version>0.0.1-SNAPSHOT</bus-log-spring-boot.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.dgh</groupId>
	<artifactId>bus-log-spring-boot</artifactId>
	<version>${bus-log-spring-boot.version}</version>
	<packaging>pom</packaging>
	<name>bus-log-spring-boot</name>
	<description>基于canal记录业务日志,增量的方式, 构建一个用于支撑业务数据变更的starter</description>

	<modules>
		<module>bus-log-spring-boot-autoconfigure</module>
		<module>bus-log-spring-boot-starter</module>
		<module>bus-log-spring-boot-sample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.otter</groupId>
				<artifactId>canal.client</artifactId>
				<version>${canal.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dgh</groupId>
				<artifactId>bus-log-spring-boot-autoconfigure</artifactId>
				<version>${bus-log-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
		</dependencies>

		<!--  添加其他全局依赖管理到这里，submodule默认不引入这些依赖，需要显式的指定  -->
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
