<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dgh</groupId>
        <artifactId>bus-log-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dgh</groupId>
    <artifactId>bus-log-spring-boot-starter</artifactId>
    <version>${bus-log-spring-boot.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dgh</groupId>
            <artifactId>bus-log-spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 在此处添加其他必要依赖，保证starter可用 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
